<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Dungee Web</title>

<nav>
    <span class="separador"></span>
    <a href="start"> Start new game</a>
    <span class="separador"></span>
    <a href="play">Play an existing game</a>    
</nav>


    <section class="fondodungee">
        <svg width="168.09496mm" height="51.4939mm" viewBox="0 0 168.09496 51.4939" version="1.1" id="svg5" inkscape:version="1.1 (1:1.1+202105261517+ce6663b3b7)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <defs id="defs2" />
            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" transform="translate(-15.579447,-87.81499)">
                <g aria-label="DUNGEE" id="text12948" style="font-size:58.0257px;line-height:1.25;stroke-width:1.45065">
                <path
                    style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none"
                    d="m 54.980632,108.26514 c 0,2.01156 -0.290128,4.15851 -0.870385,6.44086 -0.580257,2.24366 -1.392617,4.48732 -2.43708,6.73098 -1.044463,2.20497 -2.34037,4.33258 -3.887722,6.38282 -1.508668,2.01156 -3.230097,3.79102 -5.164287,5.33837 -1.93419,1.50867 -4.061799,2.72721 -6.382827,3.65562 -2.282344,0.92841 -4.719423,1.39261 -7.311238,1.39261 -0.541573,0 -1.083147,-0.0387 -1.62472,-0.11605 -0.541573,-0.0387 -11.181353,-0.17649 -11.722926,-0.25387 1.044463,-5.33837 12.16779,-10.46154 13.173569,-15.52912 0.386838,-2.12761 0.793018,-4.33258 1.218539,-6.61493 0.425522,-2.32103 0.831702,-4.60337 1.21854,-6.84703 0.386838,-2.24366 0.754334,-4.39061 1.102488,-6.44085 0.386838,-2.05024 0.696309,-3.907067 0.928412,-5.57047 1.663403,-0.309471 3.346149,-0.599599 5.048236,-0.870386 1.702087,-0.270787 3.442857,-0.40618 5.222312,-0.40618 2.088925,0 3.849038,0.328812 5.280339,0.986437 1.469985,0.657625 2.649841,1.566694 3.539568,2.727208 0.928411,1.160511 1.605378,2.514451 2.030899,4.061801 0.425522,1.54735 0.638283,3.19141 0.638283,4.93218 z m -13.694065,-4.526 c -0.425522,2.28234 -0.870386,4.46797 -1.334591,6.5569 -0.464206,2.08893 -0.928412,4.19719 -1.392617,6.3248 -0.464205,2.12761 -0.928411,4.35193 -1.392617,6.67296 -0.464205,2.32103 -0.909069,4.85482 -1.334591,7.60137 0.928411,-0.61895 1.818139,-1.45065 2.669182,-2.49511 0.889727,-1.08315 1.721429,-2.32103 2.495105,-3.71364 0.773676,-1.39262 1.469985,-2.86261 2.088926,-4.40996 0.657624,-1.54735 1.218539,-3.05602 1.682745,-4.526 0.464205,-1.46999 0.812359,-2.84326 1.044462,-4.11983 0.270787,-1.27656 0.40618,-2.37905 0.40618,-3.30746 0,-1.4313 -0.40618,-2.55313 -1.218539,-3.36549 -0.773676,-0.81236 -2.011558,-1.21854 -3.713645,-1.21854 z"
                    id="path17278"
                    sodipodi:nodetypes="scccccsccccsccssccsscsssccscscscc" />
                <path style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none"
                    d="m 75.173575,126.60126 q -0.81236,3.30747 -2.321028,5.6285 -1.450643,2.32102 -3.481542,3.82969 -1.972874,1.50867 -4.235876,2.20498 -2.263003,0.69631 -4.526005,0.69631 -1.334591,0 -2.727208,-0.46421 -1.392617,-0.40618 -2.495105,-1.27656 -1.102488,-0.87039 -1.856822,-2.20498 -0.696309,-1.33459 -0.696309,-3.13339 0,-0.2321 0,-0.4642 0,-0.23211 0.05803,-0.46421 0.232103,-2.37905 0.754334,-5.74454 0.522231,-3.36549 1.102488,-7.02111 0.580257,-3.65562 1.276566,-7.31124 0.696308,-3.71365 1.218539,-6.73098 0.580257,-3.01734 0.986437,-4.990212 0.40618,-2.0309 0.522232,-2.495105 1.218539,-0.116052 2.901285,-0.290129 1.682745,-0.174077 3.133387,-0.290128 1.798797,-0.174077 3.539568,-0.348155 -1.508668,7.021109 -2.669182,12.707629 -0.522231,2.43708 -1.044463,4.87416 -0.464205,2.43708 -0.928411,4.46798 -0.40618,2.0309 -0.754334,3.53956 -0.290129,1.45065 -0.522231,2.37906 -0.174077,0.92841 -0.464206,2.37905 -0.232103,1.39262 -0.232103,2.55313 0,0.92841 0.464206,1.5667 0.464205,0.58025 1.160514,0.58025 0.986437,0 1.624719,-0.75433 0.638283,-0.81236 1.044463,-1.91485 0.464206,-1.10249 0.638283,-2.20497 0.232102,-1.16052 0.40618,-1.7988 0.348154,-1.68275 0.754334,-3.71365 0.464205,-2.08892 0.870385,-4.2939 0.464206,-2.263 0.870386,-4.58403 0.464205,-2.32103 0.870385,-4.526 0.986437,-5.10626 1.914848,-10.56068 l 8.819907,-0.580257 q 0,0 -0.290129,1.508668 -0.290128,1.508668 -0.754334,4.003769 -0.464206,2.49511 -1.044463,5.68652 -0.522231,3.19142 -1.218539,6.67296 -0.696309,3.42351 -1.392617,6.78901 -0.638283,3.30746 -1.276565,6.09269 z"
                    id="path17280" />
                <path style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none" d="m 75.695732,138.2064 q 1.62472,-8.18162 3.133388,-15.95706 0.580257,-3.24944 1.21854,-6.78901 0.696308,-3.59759 1.276565,-7.02111 0.580257,-3.48154 1.044463,-6.67296 0.522231,-3.249435 0.812359,-5.918617 1.798797,-0.116052 3.481542,-0.232103 1.508669,-0.116051 3.075363,-0.174077 1.566693,-0.116051 2.785233,-0.232103 0.754334,4.467979 1.334591,8.52978 0.290129,1.74077 0.580257,3.65562 0.348154,1.85682 0.638283,3.59759 0.290128,1.74077 0.580257,3.36549 0.290128,1.56669 0.580257,2.78523 0.232103,-1.21854 0.522231,-2.78523 0.290129,-1.62472 0.638283,-3.36549 0.348154,-1.7988 0.696308,-3.65562 0.40618,-1.85682 0.754334,-3.59759 0.870386,-4.061801 1.798794,-8.471754 L 107.72592,94.397 q -1.97288,8.70386 -3.48154,16.4793 -0.69631,3.36549 -1.39262,6.78901 -0.63828,3.42351 -1.21854,6.61493 -0.58026,3.19141 -0.98644,5.91862 -0.40618,2.66918 -0.63828,4.526 -0.174077,0 -1.392616,0.29013 -1.160514,0.2321 -2.727208,0.58026 -1.508668,0.34815 -3.075362,0.75433 -1.508669,0.34816 -2.263003,0.58026 -0.40618,-4.70008 -0.870385,-8.93596 -0.174077,-1.7988 -0.40618,-3.71364 -0.232103,-1.91485 -0.464206,-3.65562 -0.174077,-1.74077 -0.40618,-3.24944 -0.174077,-1.5667 -0.348154,-2.61116 -0.174077,1.04446 -0.464205,2.55313 -0.290129,1.50867 -0.580257,3.24944 -0.290129,1.68275 -0.580257,3.53957 -0.290129,1.7988 -0.638283,3.53957 -0.754334,4.11982 -1.62472,8.5878 z" id="path17282" />
                <path
                    style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none"
                    d="m 133.19915,115.80848 q -0.40618,5.91862 -2.32102,10.32858 -1.91485,4.35193 -4.64206,7.31124 -2.66918,2.95931 -5.80257,4.40995 -3.07536,1.45064 -5.8606,1.45064 -2.14695,0 -4.11982,-0.92841 -1.91485,-0.92841 -3.36549,-2.78523 -1.39262,-1.91485 -2.20498,-4.75811 -0.81236,-2.84326 -0.81236,-6.67296 0,-7.48531 2.14695,-13.05578 2.14695,-5.57047 5.39639,-9.28411 3.30747,-3.713645 7.02111,-5.512442 3.77167,-1.798796 7.02111,-1.798796 2.32103,0 4.00378,0.81236 1.74077,0.812359 2.84326,2.204976 1.10248,1.334591 1.56669,3.191412 0.52223,1.7988 0.52223,3.8297 l -7.94952,1.50867 q -0.52223,-2.32103 -1.39262,-3.30747 -0.87038,-0.98644 -1.97287,-0.98644 -1.45064,0 -3.19141,2.08893 -1.74078,2.0309 -3.24944,5.28034 -1.50867,3.24944 -2.55313,7.13716 -1.04447,3.88772 -1.16052,7.65939 0,3.59759 1.04446,5.16429 1.10249,1.50867 2.78524,1.50867 1.16051,0 2.37905,-0.58026 1.27657,-0.58026 2.263,-1.62472 0.98644,-1.10249 1.62472,-2.4951 0.69631,-1.45065 0.75434,-3.13339 l -6.20875,0.92841 1.10249,-5.74455 q 2.7272,-0.34815 5.33836,-0.6963 2.20498,-0.29013 4.64206,-0.69631 2.4951,-0.40618 4.35192,-0.75434 z"
                    id="path17284" />
                <path
                    style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none"
                    d="m 131.05212,137.9743 7.60137,-41.256272 18.33612,-1.566694 q -0.40618,1.276566 -0.69631,2.611157 -0.29013,1.102488 -0.58026,2.321029 -0.2321,1.16051 -0.40618,2.08892 -0.58025,0.058 -1.68274,0.11606 -1.04446,0 -2.263,0.058 -1.21854,0 -2.49511,0 -1.21854,0 -2.14695,0 l -2.0309,10.3866 q 1.7988,-0.11605 3.36549,-0.17408 1.27657,-0.058 2.61116,-0.058 1.33459,0 1.97287,-0.058 -0.2321,1.62472 -0.4642,3.19142 -0.17408,1.56669 -0.46421,3.19141 -0.58026,0.058 -1.91485,0.11605 -1.27656,0 -2.61115,0.058 -1.50867,0.058 -3.30747,0.11605 l -1.97287,10.67673 8.47175,-1.33459 -0.58026,6.61493 z"
                    id="path17286" />
                <path
                    style="color:#000000;-inkscape-font-specification:'Bangers, Normal';fill:#000000;-inkscape-stroke:none"
                    d="m 150.83886,137.9743 7.60137,-41.256272 25.23417,-8.903038 c -0.27079,0.851044 -7.40094,9.057774 -7.59436,9.947501 -0.19341,0.734992 -0.38683,1.508668 -0.58025,2.321029 -0.15474,0.77367 -0.29013,1.46998 -0.40618,2.08892 -0.38684,0.0387 -0.94776,0.0774 -1.68275,0.11606 -0.69631,0 -1.45064,0.0193 -2.263,0.058 h -2.49511 -2.14695 l -2.0309,10.3866 c 1.1992,-0.0774 2.32103,-0.13539 3.36549,-0.17408 0.85105,-0.0387 1.72143,-0.058 2.61116,-0.058 0.88973,0 1.54735,-0.0193 1.97287,-0.058 -0.15473,1.08315 -0.30947,2.14695 -0.4642,3.19142 -0.11605,1.04446 -0.27079,2.10826 -0.46421,3.19141 -0.38683,0.0387 -1.02511,0.0773 -1.91484,0.11605 -0.85105,0 -1.72143,0.0193 -2.61116,0.058 -1.00578,0.0387 -2.10827,0.0774 -3.30747,0.11605 l -1.97287,10.67673 8.47175,-1.33459 -0.58025,6.61493 z"
                    id="path17288"
                    sodipodi:nodetypes="ccccccccccccscccccccccc" />
                </g>
            </g>
        </svg>

        <ul>
            <li><a href="start/" data-text="Start">Start</a></li>         
            <li><a href="play/" data-text="Play">Play</a></li>      
        </ul>

    </section>


<footer class="cp-text">
    © Copyright 2023 Fasweb. All rights reserved.
</footer>

<style>
    
    nav {
        display: flex;
        gap: 1em;
        padding: 12px;
        background: linear-gradient(90deg, hsl(160, 75%, 51%), hsl(204, 49%, 22%));
        color: white;
    }

    nav span.separador {
        width: 2px;
        background: linear-gradient(90deg, hsl(0, 44%, 28%), hsl(204, 49%, 22%));
    }    

    nav a {
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        color: rgb(255, 183, 49);
    }

    

    .fondodungee{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5em;
        height: 100%;
    }

    li { list-style: none; text-align: center; } 
    ul li a { color: #333; text-decoration: none; font-size: 3em; padding: 5px 20px; display: inline-flex; font-weight: 700; transition: 0.5s; } 
    
    ul li:hover a { color: #000; background:
         rgba(255,255,255,1);
         border-radius: 3em; 
    }
    ul li a:before { content: ''; position: absolute; top: 50%; left: 40%; transform: translate(-50%,-50%); display: flex; justify-content: center; align-items: center; font-size: 5em; color: rgba(0,0,0,.1); border-radius: 50%; z-index: -1; opacity: 0; font-weight: 900; text-transform: uppercase; letter-spacing: 500px; transition: letter-spacing 0.5s,left 0.5s; } 
    ul li a:hover:before { content: attr(data-text); opacity: 1; left: 50%; letter-spacing: 10px; width: 1800px; height: 1800px; } 
    ul li:nth-child(6n+1) a:before { 
        background: #7250d1; 
    } 
    ul li:nth-child(6n+2) a:before {
         background: #e26f5f;
         }
 
    
    


    .cp-text{ 
        color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 10px;
    }



    body {
        margin: 0%;
        background-color: azure;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
    }
    
</style>
