<!DOCTYPE html>

<nav>
    <a href="start">Start new game</a>
    <a href="play">Play an existing game</a>    
</nav>
<h1>START</h1>

<div id="lodearriba">
    <nav>
        <button onclick="generarPin()">Start</button>
        <button onclick="obtenerPreguntas()" >Generar preguntas</button>  

    </nav>
    <p id="pinEl"></p>
    <p id="userEl"></p>
</div>

<div id="preEl"></div>

  

<script>
    let pin;
    function generarPin (){
        pin = Math.floor(Math.random()*10000);
        pinEl.innerText = pin;
        setInterval(obtenerUsuario, 3000);       
    }    

    function obtenerUsuario (){
        fetch(`https://dungeer.vercel.app/api/damelosuser?pin=${pin}`)
        .then(datos => datos.json())
        .then(json => {
            
            let lista = "";

            for (const user in json.users) {
                lista += json.users[user].name + " ";
            }

            userEl.innerText = lista;
        });
    }    

    function obtenerPreguntas() {
        ocultarCosas();

        fetch(`https://dungeer.vercel.app/api/damelaspreguntas`)
            .then(datos => datos.json())
            .then(questions => {
                console.log(questions);
                let preguntas = "";

                for (const pregunta in questions.preguntas) {
                    console.log("adsfdasfdasdas" + pregunta);
                    preguntas += "<h1>" + questions.preguntas[pregunta].pregunta + "</h1>" // Indicamos la "ruta" del json /questions/preguntas/pregunta/pregunta
                    preguntas += questions.preguntas[pregunta].Res1       // Recorriendo cada uno de los elementos del json.
                    preguntas += questions.preguntas[pregunta].Res2
                    preguntas += questions.preguntas[pregunta].Res3
                    preguntas += questions.preguntas[pregunta].Corr
                }
                
                console.log(preguntas);

                preEl.innerHTML = preguntas;
        });

        //Aqui va ocultar cosas 

        function ocultarCosas () {
            lodearriba.classList.toggle("oculto");
        }
    }

    
</script>


<style>
    .oculto{
        animation: rotate-out-center 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        overflow: hidden;
    }

    
    @keyframes desaparecer {
        99% {
            transform: scaleY(0);     
        }
        100% {
            height: 0px;
            display: none;
        }
    }


@keyframes rotate-out-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
}

</style>